1 1 문화기술개론 CLTR263 3 0
1 1 대화형프로그래밍기초 COMP210 3 0
1 1 수학1 CLTR211 3 1
1 1 물리학1 CLTR213 3 1
1 1 물리학실험1 CLTR223 1 1
1 1 컴퓨터학개론 ITEC201 3 0
1 1 소프트웨어와문제해결 COMP209 3 0
2 1 실용화법 CLTR003 3 0
2 1 소셜네트워크 CLTR264 3 0
2 1 이산수학 COME301 3 1
2 1 기초창의공학설계 COMP205 3 1
2 1 프로그래밍기초 COMP204 6 1
1 2 미래산업과직업선택 CLTR689 3 0
1 2 컴퓨터윤리 COMP417 3 0
1 2 일반생명과학1 CLTR246 3 0
1 2 공학수학1 ENGR211 3 0
1 2 자료구조 COME331 3 1
1 2 자료구조응용 COMP216 3 0
1 2 자바프로그래밍 COMP217 3 1
1 2 논리회로 ELEC247 3 0
1 2 오토마타및형식언어 COMP315 3 0
2 2 대학글쓰기 CLTR205 3 0
2 2 SW융합커뮤니케이션 COMP329 3 0
2 2 확률및통계 COME311 3 0
2 2 선형대수 MTED231 3 0
2 2 시스템프로그래밍 ELEC462 3 1
2 2 컴퓨터구조 COMP411 3 1
2 2 소프트웨어설계 COMP224 3 0
2 2 디지털설계및실험 COMP225 3 0
2 2 자료구조프로그래밍 ITEC423 3 0
1 3 기업가정신과벤처창업 CLTR086 3 0
1 3 심화글쓰기 CLTR208 3 0
1 3 데이터과학기초 ITEC419 3 0
1 3 컴파일러 COMP321 3 0
1 3 소프트웨어공학 COMP422 3 0
1 3 알고리즘1 COMP319 3 1
1 3 운영체제 COMP312 3 1
1 3 네트워크프로그래밍 EECS312 3 0
1 3 컴퓨터논리및논술지도 TCHR499 3 0
2 3 창의적창업모델개발 CLTR763 3 0
2 3 SW프로젝트관리기법 COMOP330 3 0
2 3 수치해석 STAT452 3 0
2 3 알고리즘2 COMP320 3 0
2 3 데이터베이스 COMP322 3 0
2 3 데이터통신 COMP323 3 0
2 3 모바일앱프로그래밍1 COMP328 3 0
2 3 종합설계프로젝트1 ITEC401 4 1
2 3 컴퓨터교육론 TCHR593 3 0
2 3 컴퓨터교재연구및지도법 TCHR594 3 0
1 4 논리와비판적사고 CLTR045 3 0
1 4 IT지식재산권 ITEC403 3 0
1 4 인공지능 COMP324 3 0
1 4 컴퓨터그래픽스 COMP413 3 0
1 4 컴퓨터망 COMOP414 3 0
1 4 정보검색 COMP419 3 0
1 4 모바일앱프로그래밍2 COMP420 3 0
1 4 종합설계프로젝트2 ITEC402 4 1
1 4 인간과컴퓨터상호작용 ITEC413 3 0
1 4 소프트웨어테스팅이론 ITEC414 3 0
1 4 고급문제해결 ITEC415 3 0
1 4 고급웹프로그래밍 ITEC416 3 0
1 4 모바일로봇프로그래밍 ITEC420 3 0
2 4 서양의역사와문화 CLTR043 3 0
2 4 IT기술경영개론 COMP428 3 0
2 4 프로그래밍언어론 COMP423 3 0
2 4 무선네트워크 COMP424 3 0
2 4 소프트웨어특강 COMP432 3 0
2 4 디지털미디어아트 COMP435 3 0
2 4 정보보호론 COME368 3 0
2 4 소프트웨어디자인패턴 ITEC421 3 0
2 4 기계학습개론 ITEC417 3 0
2 4 대규모병렬컴퓨팅 ITEC418 3 0
2 4 의료융합소프트웨어 ITEC422 3 0
2 4 컴퓨터비전 ITEC424 3 0
2 4 컴퓨터게임제작 ITEC425 3 0