1 1 수학1 CLTR211 3 0
1 1 SW사고기법 CLTR266 3 0
1 1 이산수학 COME301 3 0
1 1 프로그래밍기초 COMP204 6 1
1 1 SW실용영어 GLSO211 3 0
1 2 기업가정신과벤처창업 CLTR086 3 0
1 2 미래산업과직업선택 CLTR689 3 0
1 2 확률및통계 COME311 3 0
1 2 자바프로그래밍 COMP217 3 0
1 2 SW진로설계 GLSO214 3 0
1 2 오픈소스프로그래밍 GLSO215 3 0
1 2 알고리즘실습 GLSO216 3 0
1 3 심화글쓰기 CLTR208 3 0
1 3 나의첫사업제안서 CLTR779 3 0
1 3 SW융합설계1 GLSO218 3 0
1 3 SW공학및테스팅 GLSO219 3 0
1 3 소프트웨어융합특강1 GLSO220 1 0
1 4 창조성개발과혁신창업 CLTR761 3 0
1 4 컴파일러 COMP321 3 0
1 4 인공지능 COMP324 3 0
1 4 컴퓨터그래픽스 COMP413 3 0
1 4 모바일앱프로그래밍2 COMP420 3 0
1 4 스타트업설계 GLSO223 3 0
1 4 사물인터넷 GLSO224 3 0
1 4 소프트웨어융합특강3 GLSO225 1 0
1 4 IT지식재산권 ITEC403 3 0
1 4 인간과컴퓨터상호작용설계 ITEC413 3 0
1 4 고급문제해결 ITEC415 3 0
1 4 고급웹프로그래밍 ITEC416 3 0
1 4 모바일로봇프로그래밍 ITEC420 3 0
2 1 대학글쓰기 CLTR205 3 0
2 1 실용화법 CLTR003 3 0
2 1 자료구조 COME331 3 1
2 1 자료구조응용 COMP331 3 0
2 1 소프트웨어수학 CLSO212 3 0
2 1 창의융합설계 CLSO213 3 0
2 2 창업과경영 CLTR732 3 0
2 2 서양의역사와문화 CLTR043 3 0
2 2 소프트웨어설계 COMP224 3 0
2 2 운영체제 COMP312 3 1
2 2 데이타베이스 COMP322 3 0
2 2 컴퓨터망프로그래밍 CLSO217 3 0
2 2 데이터과학기초 ITEC419 3 0
2 3 회계와사회생활 CLTR089 3 0
2 3 글로벌창업실습개론 CLTR757 3 0
2 3 모바일앱프로그래밍1 COMP328 3 0
2 3 SW융합설계2 GLSO221 3 0
2 3 소프트웨어융합특강2 GLSO222 1 0
2 4 알기쉬운창업마케팅 CLTR737 3 0
2 4 정보보호론 COME368 3 0
2 4 컴퓨터구조 COMP411 3 0
2 4 프로그래밍언어론 COMP423 3 0
2 4 IT기술경영개론 COMP428 3 0
2 4 SW창업프로젝트 GLSO229 3 0
2 4 클라우드컴퓨팅 GLSO227 3 0
2 4 소프트웨어융합특강4 GLSO228 1 0
2 4 대규모병렬컴퓨팅 ITEC418 3 0
2 4 소프트웨어디자인패턴 ITEC421 3 0
2 4 컴퓨터비전 ITEC424 3 0
2 4 컴퓨터게임제작 ITEC425 3 0